syntax match acom /lda/ contains=@Spell
syntax match acom /ldn/ contains=@Spell
syntax match acom /sta/ contains=@Spell
syntax match acom /adn/ contains=@Spell
syntax match acom /ada/ contains=@Spell
syntax match acom /sun/ contains=@Spell
syntax match acom /sua/ contains=@Spell
syntax match acom /ma1/ contains=@Spell
syntax match acom /ma2/ contains=@Spell
syntax match acom /mn1/ contains=@Spell
syntax match acom /mn2/ contains=@Spell
syntax match acom /ccf/ contains=@Spell
syntax match acom /ash/ contains=@Spell
syntax match acom /its/ contains=@Spell
syntax match acom /csf/ contains=@Spell
syntax match acom /nop/ contains=@Spell
syntax match bcom /bra/ contains=@Spell
syntax match bcom /beq/ contains=@Spell
syntax match acom /rea/ contains=@Spell
syntax match bcom /re1/ contains=@Spell
syntax match bcom /re2/ contains=@Spell
syntax match bcom /re0/ contains=@Spell
syntax match bcom /re3/ contains=@Spell
syntax match bcom /bcy/ contains=@Spell
syntax match scom /st:/ contains=@Spell
syntax match scom /:en/ contains=@Spell
syntax match scom /ma:/ contains=@Spell
syntax match scom /:me/ contains=@Spell
syntax match marker "\<\(\w\{4,}\)\(\>\|[^[:alnum:]]\)" contains=@Spell
syntax match number "\<\([0-9]\|1[0-5]\)\>" contains=@Spell
syntax match number "\<0[bB]\w\{4}\>" contains=@Spell
syntax match number "\<0[xX]\w\{1}\>" contains=@Spell
syntax match Comment /\v#(.*)$/ contains=@Spell
"syntax match number "\<0[xX]\w\+\>" contains=@Spell
"syntax match BlueWords /lda/ contains=@Spell
"syntax match RedWord /\<\w\{4}/ contains=@Spell
highlight acom guifg=#ff8f2e
highlight bcom guifg=#f8c02d
highlight scom guifg=#ea603e
highlight number guifg=#eba96c
highlight marker guifg=#bcac8f
highlight Comment guifg=#798283
